# AWS-Solutions

./: README.md  index.html  params.json
lambda-s3-rds/: README.md
lambda-s3-rds/src/com/mkanchwala/lambda/copy/: LambdaFunctionHandler.java
lambda-s3-rds/tst/com/mkanchwala/lambda/copy/: LambdaFunctionHandlerTest.java  TestContext.java  TestUtils.java
spring-s3-upload/: pom.xml
spring-s3-upload/src/main/java/com/mkanchwala/s3/: Application.java  WebConfig.java
spring-s3-upload/src/main/java/com/mkanchwala/s3/controllers/: FileUploadController.java  MediaController.java
spring-s3-upload/src/main/java/com/mkanchwala/s3/service/: MediaService.java
spring-s3-upload/src/main/resources/: application.properties  log4j2.xml
